pub fn to_nonneg_u64(value: i64) -> u64 {
    const maybe = u64::try_from(value);
    return match maybe {
        Result::Ok(v) => v;
        Result::Err(_) => u64::MIN;
    };
}

pub fn to_i64_clamped(value: u64) -> i64 {
    const maybe = i64::try_from(value);
    return match maybe {
        Result::Ok(v) => v;
        Result::Err(_) => i64::MAX;
    };
}

pub fn count_inc(value: u64) -> u64 {
    u64::saturating_add(value, 1)
}

pub fn count_dec(value: u64) -> u64 {
    u64::saturating_sub(value, 1)
}

pub fn count_add(value: u64, delta: u64) -> u64 {
    u64::saturating_add(value, delta)
}

pub fn score_add(value: u64, delta: u64) -> u64 {
    u64::saturating_add(value, delta)
}

pub fn prng_step(seed: u64) -> u64 {
    u64::wrapping_add(u64::wrapping_mul(seed, 1103515245), 12345)
}

pub fn modulo_nonzero(value: u64, modulus: u64) -> u64 {
    if modulus == u64::MIN {
        return u64::MIN;
    }
    value % modulus
}
