................................
................................
............hhhhhhhh............
.........hhhhhhhhhhhhhh.........
.......hhhhhhhhhhhhhhhhhh.......
......hhhkkkkhhhhhhhhkkkkhh.....
.....hhhkkkkkkhhhhhhkkkkkkhh....
.....hhhkkkkkkkkkkkkkkkkkkhh....
.....hhwwwwwwwwwwwwwwwwwwwhh....
.....hwwwwwwwwwwwwwwwwwwwwwrh...
....hhwwwwsssssssssssssswwwhh...
....hwwwsssssssssssssssssswwh...
....hwwsssshhhhhssshhhhhssswh...
....hwwssshhhhhhssshhhhhhsswh...
....hwwssshhhhhsssshhhhhhsswh...
....hwwsssskkkksssskkkksssswh...
....hwwsssskkkksssskkkksssswh...
....hwwsssssssssssssssssssswh...
....hwwssssswwssssssssssssswh...
....hwwsssswwwwsssssssssssswh...
....hhwwsssssssssssssssssswwh...
.....hwwwwsssssssssssssswwwh....
.....hhwwwwwwwwwwwwwwwwwwhh.....
.....hhbbbbbbbbbebbbbbbbrhh.....
......hbbbbbbbbeeebbbbbbrh......
......hbbbbbbbeeeeebbbbbrh......
......hhbbbbbeeeeeebbbbhh.......
.......hhbbbbbbbbbbbbbhh........
........hhhbbbbbbbbbhhh.........
.........hhhhbbbbhhhh...........
...........hhhhhhhh.............
................................
