................................
................................
.............rrrrrrrrrr.........
..........rrrrrrrrrrrrrrrr......
........rrrrrrrrrrrrrrrrrrrr....
.......rrrkkkkrrrrrrrrkkkkrr....
......rrrkkkkkkrrrrrrkkkkkkrr...
......rrrrrrrrrrrrrrrrrrrrrrr...
.....rrrwwwwwwwwwwwwwwwwwwrrr...
.....rrwwwwwwwwwwwwwwwwwwwwrr...
.....rrwwwwssssssssssssswwwwrr..
.....rrwwsssssssssssssssswwrr...
.....rrwssssshhhhsshhhsssswrr...
.....rrwsssshhhhhhshhhhhssswrr..
.....rrwsssshhhhhhshhhhhssswrr..
.....rrwssssskssssssssksssswrr..
.....rrwssssskssssssssksssswrr..
.....rrwssssssssssssssssssswrr..
.....rrwssssssshhhhhssssssswrr..
.....rrwwsssssssssssssssswwrr...
.....rrrwwsssssssssssssswwrrr...
......rrrwwwwsssssssswwwwrrr....
.......rrrwwwwwwwwwwwwrrr.......
.......rrrbbbebbbbbbebbbrrr.....
.......rrbbbeebbbbbeebbbrrr.....
.......rbbbeeeebbbeeeebbbrr.....
.......rbbbbbeeeeeeeebbbbrr.....
.......rrbbbbbbbbbbbbbbbrr......
........rrrbbbbbbbbbbbrrr.......
.........rrrrbbbbbbbrrrr........
...........rrrrrrrrrr...........
................................
