use std::fmt::Display;
use std::fmt::Formatter;

struct Point<T> {
    x: T;
    y: T;
}
impl<T> Point<T> {
  fn new(x: T, y: T) -> Point<T> {
    Point { x: x, y: y }
  }
}

impl<T: Display> Display for Point<T> {
  fn fmt(self, f: Formatter) -> std::fmt::Result {
    write!(f, "Point({}, {})", self.x, self.y)
  }
}

fn print_display<T: Display>(item: T) {
    println!("{}", item);
}

fn main() {
    let p: Point<i32> = Point::new(5, 6);
    // print_display(p);
    
    let p2: Point<u32> = Point::new(5, 6);
    // print_display(p2);
    
    let p3: Point<u64> = Point::new(5, 6);
    // print_display(p3);
        
    let p4 = Point::new(5, 6);
    // print_display(p4);
}